#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Культура", \
	TAG_HOMEWORLD = "Гражданство", \
	TAG_FACTION =   "Фракция", \
	TAG_RELIGION =  "Вера" \
	)

// Cultural IDs.
#define FACTION_SOL_CENTRAL    "Sol Central Government"
#define FACTION_INDIE_CONFED  "Gilgamesh Colonial Confederation"
#define FACTION_NANOTRASEN     "НаноТрезен"
#define FACTION_FREETRADE      "Free Trade Union"
#define FACTION_HEPHAESTUS     "Hephaestus Industries"
#define FACTION_XYNERGY        "Xynergy"
#define FACTION_FLEET          "SCG Fleet"
#define FACTION_MARINES        "Solar Marine Corps" // BoH Addon
#define FACTION_EXPEDITIONARY  "Expeditionary Corps"
#define FACTION_PCRC           "Proxima Centauri Risk Control"
#define FACTION_CORPORATE       "Expeditionary Corps Organisation"
#define FACTION_DAIS           "Deimos Advanced Information Systems"
#define FACTION_OTHER          "Дркгая фракция"
#define FACTION_TEST_SUBJECTS  "Test Subjects"
#define FACTION_SPACECOPS  "Sol Federal Police"

#define HOME_SYSTEM_EARTH      "Земля"
#define HOME_SYSTEM_LUNA       "Луна"
#define HOME_SYSTEM_MARS       "Марс"
#define HOME_SYSTEM_VENUS      "Venus"
#define HOME_SYSTEM_CERES      "Ceres"
#define HOME_SYSTEM_PLUTO      "Плутон"
#define HOME_SYSTEM_TAU_CETI   "Ceti Epsilon"
#define HOME_SYSTEM_HELIOS	   "Eos"
#define HOME_SYSTEM_TERRA 	   "Terra"
#define HOME_SYSTEM_TERSTEN    "Tersten"
#define HOME_SYSTEM_LORRIMAN   "Lorriman"
#define HOME_SYSTEM_CINU       "Cinu"
#define HOME_SYSTEM_YUKLID     "Yuklid V"
#define HOME_SYSTEM_LORDANIA   "Lordania"
#define HOME_SYSTEM_KINGSTON   "Kingston"
#define HOME_SYSTEM_GAIA       "Gaia"
#define HOME_SYSTEM_MAGNITKA   "Magnitka"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Другая система"
#define HOME_SYSTEM_DEEP_SPACE "Глубокий Космос"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_VATGROWN "Nonborn"
#define CULTURE_HUMAN_MARTIAN  "Martian, Surfacer"
#define CULTURE_HUMAN_MARSTUN  "Martian, Tunneller"
#define CULTURE_HUMAN_LUNAPOOR "Luna, Lower Class"
#define CULTURE_HUMAN_LUNARICH "Luna, Upper Class"
#define CULTURE_HUMAN_VENUSIAN "Venusian, Zoner"
#define CULTURE_HUMAN_VENUSLOW "Venusian, Surfacer"
#define CULTURE_HUMAN_BELTER   "Belter, Ceres"
#define CULTURE_HUMAN_PLUTO    "Plutonian"
#define CULTURE_HUMAN_EARTH    "Earther"
#define CULTURE_HUMAN_CETI     "Cetite"
#define CULTURE_HUMAN_SPACER   "Spacer, Core Systems"
#define CULTURE_HUMAN_SPAFRO   "Spacer, Frontier Systems"
#define CULTURE_HUMAN_CONFED   "Terran"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_STARLIGHT      "Starlit Realms"
#define CULTURE_MONKEY         "Monkey Business"
#define CULTURE_FARWA          "Farwa Business"
#define CULTURE_NEARA          "Neara Business"
#define CULTURE_STOK           "Stok Business"
#define CULTURE_ALIUM          "Mysterious Aliens"
#define CULTURE_CULTIST        "Blood Cult"
#define RELIGION_OTHER         "Other Religion"
#define RELIGION_JUDAISM       "Иудаизм"
#define RELIGION_HINDUISM      "Hinduism"
#define RELIGION_BUDDHISM      "Будизм"
#define RELIGION_SIKHISM       "Sikhism"
#define RELIGION_JAINISM       "Джпйнизм"
#define RELIGION_ISLAM         "Ислам"
#define RELIGION_CHRISTIANITY  "Христианство"
#define RELIGION_BAHAI_FAITH   "Baha'i Faith"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_DEISM         "Деизм"
#define RELIGION_ATHEISM       "Атеизм"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Спиритуализм"
#define RELIGION_SHINTO        "Шинто"
#define RELIGION_TAOISM        "Таосизм"
#define RELIGION_UNITOLOGY     "Юнитология"

// Skrellian cultures.
#define CULTURE_SKRELL_QERR     "Qerr-Katish"
#define CULTURE_SKRELL_MALISH   "Malish-Katish"
#define CULTURE_SKRELL_KANIN    "Kanin-Katish"
#define CULTURE_SKRELL_TALUM    "Talum-Katish"
#define CULTURE_SKRELL_RASKINTA "Raskinta-Katish"

#define HOME_SYSTEM_QERRBALAK  "Qerrbalak"
#define HOME_SYSTEM_TALAMIRA "Talamira"
#define HOME_SYSTEM_ROASORA "Roa'sora"
#define HOME_SYSTEM_MITORQI "Mi'tor'qi"
#define HOME_SYSTEM_SKRELLSPACE "Skrell Space"

#define FACTION_SKRELL_QERRVOAL "Qerr'voal"
#define FACTION_SKRELL_QALAOA "Qala'oa"
#define FACTION_SKRELL_YIITALANA "Yii'talana"
#define FACTION_SKRELL_KRIGLI "Kri'gli"
#define FACTION_SKRELL_QONPRRI "Qon'prri"
#define FACTION_SKRELL_KRRIGLI "Krri'gli"

// Adherent cultures.
#define CULTURE_ADHERENT             "The Vigil"

#define HOME_SYSTEM_ADHERENT         "Canon"
#define HOME_SYSTEM_ADHERENT_MOURNER "Monument World"

#define FACTION_ADHERENT_PRESERVERS  "Preservers"
#define FACTION_ADHERENT_LOYALISTS   "Loyalists"
#define FACTION_ADHERENT_SEPARATISTS "Seperatists"

// Vox cultures.
#define CULTURE_VOX_ARKSHIP    "Arkship Crew"
#define CULTURE_VOX_SALVAGER   "Salvager Crew"
#define CULTURE_VOX_RAIDER     "Raider Crew"

#define HOME_SYSTEM_VOX_ARK    "Ark-Dweller"
#define HOME_SYSTEM_VOX_SHROUD "Shroud-Dweller"
#define HOME_SYSTEM_VOX_SHIP   "Ship-Dweller"

#define FACTION_VOX_RAIDER     "Raider"
#define FACTION_VOX_CREW       "Ark Labourer"
#define FACTION_VOX_APEX       "Apex Servant"

#define RELIGION_VOX           "Auralis Reverence"

// IPC cultures.
#define CULTURE_POSITRONICS    "Union Member"

#define HOME_SYSTEM_ROOT       "Root"

#define FACTION_POSITRONICS    "Positronic Union"

// Diona cultures.
#define CULTURE_DIONA          "Diona Chorus"

#define HOME_SYSTEM_DIONAEA    "Epsilon Ursae Minoris"

// Serpentid cultures.
#define CULTURE_SERPENTID      "Serpentid Labourer"

#define HOME_SYSTEM_SERPENTIDS "Tau-Wilo"

// Unathi cultures.
#define CULTURE_UNATHI              "Moghes Hegemony"

#define HOME_SYSTEM_MOGHES          "Moghes"

#define FACTION_UNATHI_POLAR        "Polar Clans"
#define FACTION_UNATHI_DESERT       "Desert Clans"
#define FACTION_UNATHI_SAVANNAH     "Savannah Clans"
#define FACTION_UNATHI_DIAMOND_PEAK "Diamond Peak Clans"
#define FACTION_UNATHI_SALT_SWAMP   "Salt Swamp Clans"
#define FACTION_UNATHI_YEOSA		"Yeosa Clans"

#define RELIGION_UNATHI_STRATAGEM    "Grand Stratagem"
#define RELIGION_UNATHI_PRECURSOR    "Precursor"
#define RELIGION_UNATHI_VINE         "Hand of the Vine"
#define RELIGION_UNATHI_LIGHTS       "The Fruitful Lights"

// Nabber grades.
#define CULTURE_NABBER_CMINUS "Grade C-"
#define CULTURE_NABBER_C      "Grade C"
#define CULTURE_NABBER_CPLUS  "Grade C+"
#define CULTURE_NABBER_BMINUS "Grade B-"
#define CULTURE_NABBER_B      "Grade B"
#define CULTURE_NABBER_BPLUS  "Grade B+"
#define CULTURE_NABBER_AMINUS "Grade A-"
#define CULTURE_NABBER_A      "Grade A"
#define CULTURE_NABBER_APLUS  "Grade A+"

// Ascent culture.
#define CULTURE_ASCENT           "The Ascent"
#define HOME_SYSTEM_KHARMAANI    "Core"
#define FACTION_ASCENT_GYNE      "Ascent Gyne"
#define FACTION_ASCENT_ALATE     "Ascent Alate"
#define FACTION_ASCENT_SERPENTID "Ascent Serpentid"
#define RELIGION_KHARMAANI       "Nest-Lineage Veneration"

// Sergal culture
#define CULTURE_SERGAL "The Sergals"
#define HOME_SYSTEM_SERGALTAL "Tal"
#define FACTION_SERGAL_SHIGU "Shigu Dukedom"
#define FACTION_SERGAL_GOLD_RING "Gold ring megalopolis"
#define FACTION_SERGAL_REONO "Reono lands"
#define RELIGION_SERGAL_ANIMISM "northern religions"
#define RELIGION_SERGAL_GOLD_RING "religion of Gold ring"