/////////
// Firearm Permit Base
/////////

/obj/item/clothing/accessory/badge/firearm
	name = "разрешение на ношение оружия"
	desc = "Этот бейдж несет информацию о том, что его владелец имеет разрешение на ношение оружия."
	badge_string = ""

/////////
// Barkeep's Permit
/////////

/obj/item/clothing/accessory/badge/firearm/bar
	name = "разрешение на ношение оружия"
	desc = "Этот бейдж несет информацию о том, что его владелец имеет разрешение на ношение оружия, в пределах бара."
	badge_string = "Barkeep"